<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TESTE</title>
    <link rel="SHORTCUT" href="" type="image/x-icon" />
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta href="" rel"stylesheet" />

    <style>
        .div1{
            width: 500px;
            height: 500px;
            background-color: red 
        }

        .div2{
            width: 500px;
            height: 100px;
            background-color: green 
        }

    </style>    

</head>

<body>

    <div class="div1">
        <h1>Hello Word!</h1>
        <h2>Hello Word!</h2>
        <h3>Hello Word!</h3>
        <h4>Hello Word!</h4>
        <h5>Hello Word!</h5>
        <h6>Hello Word!</h6>
    </div>

    <div class="div2">
        <p>Isso é um parágrafo</p>
    </div>

</body>

<footer>

</footer>

</html>