{% extends "learning_logs/base.html" %}

{% block header %}
    <h2>{{ topic }}</h2>
{% endblock header %}

{% block content %}

    <p><a href="{% url 'new_entry' topic.id %}">Adicione uma nova anotação</a></p>
    
        {% for entry in entries %}
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>
                        {{ entry.date_added | date:'M d, Y H:i'}}
                        <small>
                            <a href="{% url 'edit_entry' entry.id %}">Editar anotação</a>
                        </small>
                    </h3>
                </div>

                <div class="panel-body">
                    {{ entry.text | linebreaks }}
                </div>
                
            </div>
            
        {% empty %}
            <li>
                Não há registro!
            </li>    
        {% endfor %}
    </ul>

    <p>Teste de ORM</p>

    <ul>
        
        <li>

            <p>{{ firsts }}  </p>
                

        </li>

    </ul>    

{% endblock content %}    